<!DOCTYPE html>
<html>
    <head>
        <title>A Long Time Ago...</title>
        <link rel="icon" href="./121719final.png">
        <link href="./main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
        <ul id="nav"> 
            <li><a href="./home.html">Home</a></li>
            <li class="dropdown"><a href="javascript:void(0)">A long time ago...</a>
                <div class="dropdown-content">
                    <a href="./in-a-galaxy-far-far-away.html">In a galaxy far, far away...</a>
                    <a href="./freshman-year.html">Freshman Year</a>
                    <a href="./sophomore-year.html">Sophomore Year</a>
                    <a href="./junior-year.html">Junior Year</a>
                    <a href="./senior-year.html">Senior Year</a>
                </div>
            </li>
            <li><a href="./our-origin-story.html">Our Origin Story</a></li>
            <li><a href="./the-here-and-now.html">The Here and Now</a></li>
            <li><a href="./the-future.html">The Future is Here</a></li>
            <li class="final active"><a href="./about.html">ABOUT</a></li>
        </ul>
        </header>

        <main>
        <h1>Surprise!</h1>
            <p class="middle">Merry Christmas, love! I wanted to surprise you by showing off some of the things I've been learning at work. Ever since November 19, the other temps and I have been getting together daily to learn how to code in HTML and CSS through Codecademy. As I got more and more into it, I realized that I wanted to make your Christmas gift using a platform you're used to and something that would allow me to explore my new interest. I used Visual Studio Code to write the code and GitHub to deploy it. It's been really difficult keeping this a secret from you, but I wanted you to be surprised!</p>
            <img src="./121719github.png" class="img" alt="Github Logo" height="150">
            <p>Below are some instances where I tried to cover my tracks:</p>
            <ul>
                <li>Whenever you would ask me how work was going, I would always say "uneventful". In reality, I would be working on the website or asking the NAS web developer questions.</li>
                <li>Sometimes I mentioned to you that I "have a meeting" and asked could we push lunch back. It was in fact a meeting but with the other temps for HTML and CSS practice.</li>
                <li>You found Codecademy on my laptop or in a google search and asked me what it was. I honestly can't remember my excuse, but I know it was very lame. You never pressed though, thankfully.</li>
                <li>I would immediately grab my phone if I saw any facebook messages pop up on my phone because I was asking your mom, Ms. Kim, and Ms. Kringel for orchestra resources.</li>
                <li>When you suggested weekly or twice a week sessions where we worked on HTML and CSS, I convinced you to teach me Javascript first since I was already familiar with HTML and CSS.</li>
                <li>I asked you what the difference was between Github and Gitlab, not because I overheard my coworkers talking about it but because I was trying to figure out how I should deploy.</li>
            </ul>
            <p class="middle">I hope you enjoyed this carefully crafted project! Merry Christmas &#128150</p><br>
            
            <button class="button">
                <a href="./home.html">Home</a>
            </button>

        </main>
    </body>
</html>