<!DOCTYPE html>
<html>
    <head>
        <title>A Long Time Ago...</title>
        <link rel="icon" href="./112619violin.png">
        <link href="./main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
        <ul id="nav"> 
            <li><a href="./home.html">Home</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="active dropbtn">A long time ago...</a>
                <div class="dropdown-content">
                    <a href="./in-a-galaxy-far-far-away.html">In a galaxy far, far away...</a>
                    <a href="./freshman-year.html">Freshman Year</a>
                    <a href="./sophomore-year.html">Sophomore Year</a>
                    <a href="./junior-year.html">Junior Year</a>
                    <a href="./senior-year.html">Senior Year</a>
                </div>
            </li>
            <li><a href="./our-origin-story.html">Our Origin Story</a></li>
            <li><a href="./the-here-and-now.html">The Here and Now</a></li>
            <li><a href="./the-future.html">The Future is Here</a></li>
            <li class="final"><a href="./about.html">ABOUT</a></li>
        </ul>
        </header>

        <main>
        <h1>Freshman Year</h1>
        <p>Since IB schedules were complex, we weren't able to take concert orchestra at the same time, but we still started our high school career doing what we loved, even though we didn't know each other yet.</p>
            <div class="pieces">
            <h2>November 1, 2011</h2>
                <ul>
                    <li>Variations on a Well Known Sea Chantey</li>
                    <li>Geometric Dances</li>
                        <div class="sub">
                        <ul>
                            <li>I. Square Dance</li>
                            <li>II. Round Dance</li>
                            <li>III. Triangle Dance</li>
                        </ul>
                        </div>
                </ul>
            <p>Roll your eyes all you want, but Geometric Dances was such an amazing pun. Square Dance was literally a fiddle tune for square dancing, Round Dance was played in a round with all the sections, and Triangle Dance had an actual TRIANGLE in it. Genius.</p>
            <h2>December 15, 2011</h2>
                <ul>
                    <li>Spirit of Hanukkah</li>
                    <li>Rudolph/Holly Jolly Christmas Medley</li>
                    <li>Rhythmic Snapshots of Christmas</li>
                        <div class="sub">
                        <ul>
                            <li>Hark! The Herald Angels Sing</li>
                            <li>Bring a Torch, Jeannette Isabella</li>
                        </ul>
                        </div>
                    <li>A Christmas Canon</li>
                        <div class="sub">
                        <ul>
                            <li>Pachelbel's Canon</li>
                            <li>The First Noel</li>
                        </ul>
                        </div>
                    <li>Modern Christmas Classics</li>
                        <div class="sub">
                        <ul>
                            <li>I'll be Home for Christmas</li>
                            <li>Here Comes Santa Claus</li>
                            <li>Have Yourself a Merry Little Christmas</li>
                            <li>Santa Claus is Comin' to Town</li>
                        </ul>
                        </div>
                </ul>
            <p>These were some of the most classic Christmas pieces that eventually got turned into Strolling Strings holiday music. Modern Christmas Classics is one of my personal favorites still though, complete with the bells and glockenspiel (I think).</p>
            <h2>March 2, 2012</h2>
                <ul>
                    <li>Contrasts in E Minor</li>
                    <li>Rosamunde</li>
                    <li>Sanseneon</li>
                </ul>
            <p>Do you remember that one part of Rosamunde that was kind of dark and heavy but Ms. Kringel told us to play it light and bouncy? I still don't know if I ever got the hang of it...did you?</p>
            <h2>May 29, 2012</h2>
                <ul>
                    <li>The Black Sea</li>
                    <li>Blue Rhythmico</li>
                    <li>Fields of Gold</li>
                    <li>Flambeaux</li>
                    <li>The Story of the Calendar Prince (from Scheherazade)</li>
                    <li>Finale (from the William Tell Overture)</li>
                </ul>
            <p>Fields of Gold is one of the best pieces for bass players with "My Girl" being a close second.</p>
            </div>
        
        <a href="./sophomore-year.html" class="next">Sophomore Year &raquo;</a>
        </main>
    </body>
</html>
