<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="icon" href="./112719gift.png">
        <link href="./main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
        <ul id="nav"> 
            <li><a href="./home.html" class="active">Home</a></li>
            <li class="dropdown"><a href="javascript:void(0)">A long time ago...</a>
                <div class="dropdown-content">
                    <a href="./in-a-galaxy-far-far-away.html">In a galaxy far, far away...</a>
                    <a href="./freshman-year.html">Freshman Year</a>
                    <a href="./sophomore-year.html">Sophomore Year</a>
                    <a href="./junior-year.html">Junior Year</a>
                    <a href="./senior-year.html">Senior Year</a>
                </div>
            </li>
            <li><a href="./our-origin-story.html">Our Origin Story</a></li>
            <li><a href="./the-here-and-now.html">The Here and Now</a></li>
            <li><a href="./the-future.html">The Future is Here</a></li>
            <li class="final"><a href="./about.html">ABOUT</a></li>
        </ul>
        </header>

        <main>
        <h1>MERRY CHRISTMAS!!</h1>
        <img src="./1225tree.png" height="500px" style="float: right">
            <h2>A long time ago...</h2>
                <p>Our history is so unique. We went from strangers to classmates to stand partners to duet partners, and now we're so much more than that. Hover over the tab to take a trip down memory lane.</p>
            <h2>Our Origin Story</h2>
                <p>Let's just take a moment to appreciate the fact that had Ms. Kringel not texted both of us about the Strolling Strings events, we may never have connected. Whether it was on purpose or coincidental on her part, those two events kick-started something special between us. Let's recap!</p>
            <h2>The Here and Now</h2>
                <p>Since July 7, 2018, we have been through so much together from long distance texting and Skype calls to eventually moving in together, plus everything in between. A lot has happened in the last year and a half, but it's honestly been the best year and half ever. Explore the gallery...</p>
            <h2>The Future is Here</h2>
                <p>Nobody ever knows what the future holds, but our future is with each other. We've created so many good memories since we first met, and we have so many more ahead of us. I love you &#128536</p>
        </main>
    </body>
</html>