<!DOCTYPE html>
<html>
    <head>
        <title>A Long Time Ago...</title>
        <link rel="icon" href="./112619violin.png">
        <link href="./main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
        <ul id="nav"> 
            <li><a href="./home.html">Home</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="active dropbtn">A long time ago...</a>
                <div class="dropdown-content">
                    <a href="./in-a-galaxy-far-far-away.html">In a galaxy far, far away...</a>
                    <a href="./freshman-year.html">Freshman Year</a>
                    <a href="./sophomore-year.html">Sophomore Year</a>
                    <a href="./junior-year.html">Junior Year</a>
                    <a href="./senior-year.html">Senior Year</a>
                </div>
            </li>
            <li><a href="./our-origin-story.html">Our Origin Story</a></li>
            <li><a href="./the-here-and-now.html">The Here and Now</a></li>
            <li><a href="./the-future.html">The Future is Here</a></li>
            <li class="final"><a href="./about.html">ABOUT</a></li>
        </ul>
        </header>
     
        <main>
        <img src="./121819starwars.jpg" alt="A long time ago in a galaxy far, far away..." class="img classh1" height="100px">
        <p class="middle italics"><em>(Just kidding!)</em></p>
                <p>You finally got me interested in Star Wars. You can now proudly tell Stephen I have seen Episodes 4-6 and thoroughly enjoyed them.</p>
                <p>On a non-Star Wars related note, It really has been a long time since we were in high school (which ironically felt like an entirely different galaxy). We had such special opportunities that no other high school orchestra had, thanks to Ms. Kringel. She also pushed us to do our best because she knew our potential. There is no better orchestra director than her!</p>
                <div class="middle">
                    <a href="./freshman-year.html" class="longtime">Freshman Year</a><br><br>
                    <a href="./sophomore-year.html" class="longtime">Sophomore Year</a><br><br>
                    <a href="./junior-year.html" class="longtime">Junior Year</a><br><br>
                    <a href="./senior-year.html" class="longtime">Senior Year</a><br><br>
                </div>
        </main>
    </body>
</html>