<!DOCTYPE html>
<html>
    <head>
        <title>A Long Time Ago...</title>
        <link rel="icon" href="./112619violin.png">
        <link href="./main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
        <ul id="nav"> 
            <li><a href="./home.html">Home</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="active dropbtn">A long time ago...</a>
                <div class="dropdown-content">
                    <a href="./in-a-galaxy-far-far-away.html">In a galaxy far, far away...</a>
                    <a href="./freshman-year.html">Freshman Year</a>
                    <a href="./sophomore-year.html">Sophomore Year</a>
                    <a href="./junior-year.html">Junior Year</a>
                    <a href="./senior-year.html">Senior Year</a>
                </div>
            </li>
            <li><a href="./our-origin-story.html">Our Origin Story</a></li>
            <li><a href="./the-here-and-now.html">The Here and Now</a></li>
            <li><a href="./the-future.html">The Future is Here</a></li>
            <li class="final"><a href="./about.html">ABOUT</a></li>
        </ul>
        </header>

        <main>
        <h1>Junior Year</h1>
        <p>Ms. Kringel gave a few of us permission to eat lunch in the orchestra room on A days, which is what really let us grow closer as friends. You always nagged me every day to "hurry up and finish eating" and I was *apparently* bossy with our duet sessions.</p>
            <div class="pieces">
            <h2>October 29, 2013</h2>
                <ul>
                    <li>Night on Bald Mountain</li>
                    <li>Beatles Concerto Grosso No. 1</li>
                        <div class="sub">
                        <ul>
                            <li>III. Fool on the Hill</li>
                            <li><strong>V. Penny Lane</strong></li>
                        </ul>
                        </div>
                    <li>Overture to the Wind</li> 
                </ul>
            <p>Originally, I was supposed to play first violin and you were supposed to play second violin for our Penny Lane duet, but after realizing that I did not play out, Ms. Kringel switched us (which was a really good decision). We were stand partners this concert too!</p>
            <h2>December 13, 2013</h2>
                <ul>
                    <li>The Polar Express (Medley)</li>
                        <div class="sub">
                        <ul>
                            <li>Believe</li>
                            <li>The Polar Express</li>
                            <li>When Christmas Comes to Town</li>
                            <li>Spirit of the Season</li>
                        </ul>
                        </div>
                    <li>Sinfonia No. 1, Movement 1</li>
                    <li>Concerto Grosso Op. 6, No. 8</li>
                        <div class="sub">
                        <ul>
                            <li>I. Vivace</li>
                            <li>II. Grave</li>
                            <li>III. Allegro</li>
                            <li><strong>IV. Adagio</strong></li>
                            <li><strong>V. Vivace</strong></li>
                            <li><strong>VI. Allegro</strong></li>
                            <li>VII. Pastorale</li>
                        </ul>
                        </div>
                    <li>The Chrstimas Song ("Chestnuts Roasting on an Open Fire")</li>
                    <li>Let it Snow</li>
                </ul>
            <p>This was the concert where Daniel was introduced to Sinfonia No. 1, Movement 1. He would play, without fail, as soon as the bell to go to fourth block rang. It was also the second concert in a row that we got to play a duet together (technically a trio with Ben Powell). I played first violin and you were second violin, so at least we were balanced from the previous concert!</p>
            <img src="./121819indy.jpg" alt="Indianapolis 2014" class="image2" height="200">
            <h2>INDIANAPOLIS DATE: Music for All</h2>
                <ul>
                    <li>COMING SOON</li>
                    <li>COMING SOON</li>
                    <li>COMING SOON</li>
                    <li>COMING SOON</li>
                </ul>
            <p>Do you remember the drummer we adopted from Hickory High School to play Strange Humors with us? We also got a fantastic group picture at Bucca di Beppo with Stephen, Daniel, Ben, and Wesley.</p>
            <h2>March 14, 2014</h2>
                <ul>
                    <li>Autumn Vows</li>
                    <li>Serenade for Strings Op. 11</li>
                        <div class="sub">
                        <ul>
                            <li>Movement I</li>
                            <li>Movement III</li>
                        </ul>
                        </div>
                    <li>Tango Concertante</li>
                </ul>
            <p>District Assessment was simultaneously fun and stressful. While it was stressful because of the pressure to get superior ratings, it was so fun helping out backstage and seeing all of the other schools performing and connecting with past orchestra directors.</p>
            <h2>May 22, 2014</h2>
                <ul>
                    <li>Styre's Rally</li>
                    <li>Point Lookout</li>
                    <li>Autumn Vows</li>
                    <li>Tango Concertante</li>
                    <li>Finale (from the William Tell Overture)</li>
                </ul>
            <p>Tango Concertante was repeated for THREE concerts in a row...It was bittersweet saying goodbye to Janae but her name will forever be pronounced in my head the way Tony would say it.</p>
            </div>
        
        <a href="./sophomore-year.html" class="previous">&laquo; Sophomore Year</a>
        <a href="./senior-year.html" class="next">Senior Year &raquo;</a>
        </main>
    </body>
</html>