<!DOCTYPE html>
<html>
    <head>
        <title>A Long Time Ago...</title>
        <link rel="icon" href="./112619violin.png">
        <link href="./main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
        <ul id="nav"> 
            <li><a href="./home.html">Home</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="active dropbtn">A long time ago...</a>
                <div class="dropdown-content">
                    <a href="./in-a-galaxy-far-far-away.html">In a galaxy far, far away...</a>
                    <a href="./freshman-year.html">Freshman Year</a>
                    <a href="./sophomore-year.html">Sophomore Year</a>
                    <a href="./junior-year.html">Junior Year</a>
                    <a href="./senior-year.html">Senior Year</a>
                </div>
            </li>
            <li><a href="./our-origin-story.html">Our Origin Story</a></li>
            <li><a href="./the-here-and-now.html">The Here and Now</a></li>
            <li><a href="./the-future.html">The Future is Here</a></li>
            <li class="final"><a href="./about.html">ABOUT</a></li>
        </ul>
        </header>

        <main>
        <h1>Senior Year</h1>
        <p>This was our final year in high school orchestra. Eating lunch in the orchestra room was the most fun I had during high school because we were all good friends having a good time with each other. It was so emotional when we were all standing on the stage after Ms. Kringel gave us flowers and the orchestra played Autumn Vows for us.</p>
        <img src="./122019seniors.JPG" alt="OSHS Seniors 2015" height="300" class="img">
            <div class="pieces">
            <h2>October 23, 2014</h2>
                <ul>
                    <li>Hungarian Dance No. 5</li>
                    <li>Illusions</li>
                    <li>Romanian Folk Dances</li>
                        <div = class="sub">
                        <ul>
                            <li>Joc Cu Bata</li>
                            <li>Buciumeana</li>
                            <li>Poarga Romanesca</li>
                            <li>Maruntel</li>
                        </ul>
                        </div>
                    <li>Plink, Plank, Plunk</li>
                </ul>
            <p>It was very interesting how Janae was usually first chair because of seniority our junior year but when Andy came along, he was first chair regardless of the fact that you, Albert, and I were all seniors...</p>
            <h2>November 14, 2014: Senior Regional Orchestra</h2>
                <ul>
                    <li>Concerto Grosso Op. 6 No. 1</li>
                        <div class="sub">
                        <ul>
                            <li>Tempo Giusto</li>
                            <li>Allegro</li>
                        </ul>
                        </div>
                    <li>Concerto in D Minor</li>
                        <div class="sub">
                        <ul>
                            <li>Allegro</li>
                        </ul>
                        </div>
                    <li>Oblivion</li>
                    <li>Libertango</li>
                </ul>
            <p>Senior Regional Orchestra was so fun despite a few hiccups, but you were concertmaster! We were directed under the wonderful Jorge Aguirre. Never will we forget "last time!"</p>
            <h2>December 9, 2014</h2>
                <ul>
                    <li>A Charlie Brown Christmas</li>
                        <div class="sub">
                        <ul>
                            <li>Linus and Lucy</li>
                            <li>Christmas Time is Here</li>
                            <li>O Tannenbaum</li>
                        </ul>
                        </div>
                    <li>Suite of Carols</li>
                        <div class="sub">
                        <ul>
                            <li>I. Pastores a Belen</li>
                            <li>IV. Bring a Torch, Jeannette Isabella</li>
                        </ul>
                        </div>
                    <li>Themes from the Nutcracker</li>
                    <li>Let it Snow</li>
                </ul>
            <p>For our last Christmas concert ever, Ms. Kringel picked out good pieces like Themes from the Nutcracker. You always took her up on her offer to wear a Santa hat during the concert.</p>
            <h2>March 7, 2015</h2>
                <ul>
                    <li>Of Glorious Plumage</li>
                    <li>Skylife</li>
                    <li>Simple Symphony</li>
                        <div class="sub">
                        <ul>
                            <li>I. Boisterous Bouree</li>
                            <li>IV. Frolicsome Finale</li>
                        </ul>
                        </div>
                </ul>
            <p>Of Glorious Plumage was such a beautiful piece, especially when Andy played the solo. We were all given the chance to do so, but it was mutually agreed upon that he played it the best. Skylife was where you excelled, and where I fell short. You and Albert would often play riffs during lunch after Ms. Kringel gave you both sheet music of improv suggestions.</p>
            <h2>NASHVILLE DATE: Fiesta Val</h2>
                <ul>
                    <li>COMING SOON</li>
                    <li>COMING SOON</li>
                    <li>COMING SOON</li>
                </ul>
            <p>It's worth noting that we won first place in the competition. However it is also worth noting that we only won first place because the other school didn't show up. But still, an accomplishment nonetheless!</p>
            <h2>May 28, 2015</h2>
                <ul>
                    <li>Boisterous Flight</li>
                    <li><strong>Incantations </strong><em>(See video below)</em> 
                        <div class="sub1">
                        <ul>
                            <li>feat. me, you, Albert, Daniel, Tony, Seth, and Derrick</li>
                        </ul>
                        </div>
                    <li>L'estro Armonico ("Concerto in A minor Op. 3, No. 8")</li>
                    <li>Signs of Life</li>
                        <div class="sub">
                        <ul>
                            <li>III. Scherzo</li>
                        </ul>
                        </div>
                    <li>1812 Overture</li>
                </ul>
            <video controls height="300" class="video">
                <source src="./052015.mp4" type="video/mp4">Video not supported.
            </video>
            <p>Our finale as the orchestra squad was Incantations. Even though we annoyed everybody during lunch by continually practicing it, it was such a blast to bring back our favorite piece from over the years. You, Tony, Seth, and I wanted to perform this long before the concert. Once we got Daniel, Derrick, and Albert on board it was perfect.</p>
            </div>

        <a href="./junior-year.html" class="previous">&laquo; Junior Year</a>
        <a href="./our-origin-story.html" class="next">Our Origin Story &raquo;</a>

        </main>
    </body>
</html>