<!DOCTYPE html>
<html>
    <head>
        <title>A Long Time Ago...</title>
        <link rel="icon" href="./112619violin.png">
        <link href="./main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
        <ul id="nav"> 
            <li><a href="./home.html">Home</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="active dropbtn">A long time ago...</a>
                <div class="dropdown-content">
                    <a href="./in-a-galaxy-far-far-away.html">In a galaxy far, far away...</a>
                    <a href="./freshman-year.html">Freshman Year</a>
                    <a href="./sophomore-year.html">Sophomore Year</a>
                    <a href="./junior-year.html">Junior Year</a>
                    <a href="./senior-year.html">Senior Year</a>
                </div>
            </li>
            <li><a href="./our-origin-story.html">Our Origin Story</a></li>
            <li><a href="./the-here-and-now.html">The Here and Now</a></li>
            <li><a href="./the-future.html">The Future is Here</a></li>
            <li class="final"><a href="./about.html">ABOUT</a></li>
        </ul>
        </header>

        <main>
        <h1>Sophomore Year</h1>
        <p>This was such a fun year because our small chamber orchestra allowed us all to grow closer together. Although we still didn't talk much at this point, we will always have those shared memories.</p>
            <div class="pieces">
            <h2>October 30, 2012</h2>
                <ul>
                    <li>Akerwis</li>
                    <li>Symphony No. 29</li>
                        <div class="sub">
                        <ul>
                            <li>Allegro Moderato</li>
                        </ul>
                        </div>
                    <li>Rondo in Blue</li>
                    <li>Plink, Plank, Plunk!</li>
                </ul>
            <p>This was our first introduction to Plink, Plank, Plunk! You took a liking to this piece, though I heard Ms. Kringel say "Logan can you please stop plucking?" until the end of time. She made you put your violin under the chair at some point...</p>
            <h2>December 13, 2012</h2>
                <ul>
                    <li>It's the Most Wonderful Time of the Year</li>
                    <li>Stille Nacht</li>
                    <li>The Polar Express (Medley)</li>
                        <div class="sub">
                        <ul>
                            <li>Believe</li>
                            <li>The Polar Express</li>
                            <li>When Christmas Comes to Town</li>
                            <li>Spirit of the Season</li>
                        </ul>
                        </div>
                    <li>Ukranian Bell Carol ("Carol of the Bells")</li>
                 </ul>
            <p>It may be insignificant but it's kind of funny that Ms. Kringel literally cut out a section from the first violin part of Stille Nacht and TAPED it over our second violin part. </p>
            <h2>March 8, 2013</h2>
                <ul>
                    <li>Themes from the Moldau</li>
                    <li>Little Suite for Strings</li>
                        <div class="sub">
                        <ul>
                            <li>I. Praludium</li>
                            <li>II. Intermezzo</li>
                        </ul>
                        </div>
                    <li>Symphony No. 38 "Prague"</li>
                </ul>
            <p>District Assessment was another fantastic example of how we were told to play some of the first violin part of Symphony No. 38 "Prague" because she wanted it to be heard more.</p>
            <h2>March 30, 2013: Carnegie Hall</h2>
                <ul>
                    <li>Themes from the Moldau</li>
                    <li>Fantasia on a 17th Century Tune</li>
                    <li>Little Suite for Strings</li>
                        <div class="sub">
                        <ul>
                            <li>I. Praludium</li>
                            <li>II. Intermezzo</li>
                        </ul>
                        </div>
                    <li>Symphony No. 38 "Prague"</li>
                </ul>
            <p>It was such an amazing experience to play at Carnegie Hall at just 15 years old. We also got to explore New York City as a group and ride the red velvet seated bus with PERSONAL OTTOMANS. You also showed me Flow on your iPod touch for the first time while we were on the bus, somewhere in NYC.</p>
            <h2>May 30, 2013</h2>
                <ul>
                    <li>Ain't Misbehavin'</li>
                    <li>Autumn Vows</li>
                    <li>Incantations</li>
                    <li>1812 Overture</li>
                </ul>
            <p>We fell in love with Incantations during our spring concert. There was something about playing 16th notes as fast as humanly possible that absolutely fascinated us.</p>
            </div>

        <a href="./freshman-year.html" class="previous">&laquo; Freshman Year</a>
        <a href="./junior-year.html" class="next">Junior Year &raquo;</a>
        </main>
    </body>
</html>