<!DOCTYPE html>
<html>
    <head>
        <title>The Here and Now</title>
        <link rel="icon" href="./112619house.png">
        <link href="./main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
        <ul id="nav"> 
            <li><a href="./home.html">Home</a></li>
            <li class="dropdown"><a href="javascript:void(0)">A long time ago...</a>
                <div class="dropdown-content">
                    <a href="./in-a-galaxy-far-far-away.html">In a galaxy far, far away...</a>
                    <a href="./freshman-year.html">Freshman Year</a>
                    <a href="./sophomore-year.html">Sophomore Year</a>
                    <a href="./junior-year.html">Junior Year</a>
                    <a href="./senior-year.html">Senior Year</a>
                </div>
            </li>
            <li><a href="./our-origin-story.html">Our Origin Story</a></li>
            <li><a href="./the-here-and-now.html" class="active">The Here and Now</a></li>
            <li><a href="./the-future.html">The Future is Here</a></li>
            <li class="final"><a href="./about.html">ABOUT</a></li>
        </ul> 
        </header>

        <main>
        <h1>The Here and Now</h1>
        <div class="polaroid">
            <img src="./070818church.jpg" alt="Church Luncheon CFCN">
            <div class="container">
                <p>July 8, 2018</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="./071418skate.JPG" alt="Roller Skating with Everyone" class="rotate">
            <div class="container">
                <p>July 14, 2018</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="./112218thanks.jpg" alt="Thanksgiving 2018" class="rotate">
            <div class="container">
                <p>November 22, 2018</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="./031619NYC.jpg" alt="Spring Break 2019: NYC" class="rotate">
            <div class="container">
                <p>March 15, 2019</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="./050519tavern.jpg" alt="Martin's Tavern with our Parents">
            <div class="container">
                <p>May 5, 2019</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="./08112019friends.JPG" alt="Krispy Kreme">
            <div class="container">
                <p>August 11, 2019</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="./100519fair.jpg" alt="State Fair 2019">
            <div class="container">
                <p>October 5, 2019</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="./110219og.jpg" alt="Sanjoli's Birthday">
            <div class="container">
                <p>November 2, 2019</p>
            </div>
        </div>

        <a href="./our-origin-story.html" class="previous">&laquo; Our Origin Story</a>
        <a href="./the-future.html" class="next">The Future &raquo;</a>

        </main>
    </body>
</html>